### ISSUE TITLE
ps3netsrv buffer overflow on Arch Linux

### ISSUE THREAD

**Issue by C0rn3j** [aldostools/webMAN-MOD#1215]
The failure is here - https://github.com/aldostools/ps3netsrv/blob/master/src/VIsoFile.cpp#L867

Trying to load any game over webman causes an instant buffer overflow crash on Arch Linux (this setup worked fine in the past):

```c++
(gdb) thread apply all bt

Thread 2 (Thread 0x794bafc97780 (LWP 1376478)):
#0  0x0000794baf8abbe2 in ?? () from /usr/lib/libc.so.6
#1  0x0000794baf89fe33 in ?? () from /usr/lib/libc.so.6
#2  0x0000794baf89fe74 in ?? () from /usr/lib/libc.so.6
#3  0x0000794baf92933e in accept () from /usr/lib/libc.so.6
#4  0x00005e5bd76c9744 in main (argc=<optimized out>, argv=<optimized out>) at ../src/main.cpp:2181

Thread 1 (Thread 0x794baeae56c0 (LWP 1376525)):
#0  0x0000794baf8a5624 in ?? () from /usr/lib/libc.so.6
#1  0x0000794baf84bba0 in raise () from /usr/lib/libc.so.6
#2  0x0000794baf833582 in abort () from /usr/lib/libc.so.6
#3  0x0000794baf8343bf in ?? () from /usr/lib/libc.so.6
#4  0x0000794baf933419 in __fortify_fail () from /usr/lib/libc.so.6
#5  0x0000794baf932da4 in __chk_fail () from /usr/lib/libc.so.6
#6  0x0000794baf9347da in __strcat_chk () from /usr/lib/libc.so.6
#7  0x00005e5bd76cfc3f in strcat (__dest=<optimized out>, __src=<optimized out>, __dest=<optimized out>, __src=<optimized out>) at /usr/include/bits/string_fortified.h:140
#8  VIsoFile::buildContent (this=this@entry=0x794ba8001000, dirList=dirList@entry=0x794ba8401100, joliet=joliet@entry=false) at ../src/VIsoFile.cpp:883
#9  0x00005e5bd76d0d3a in VIsoFile::build (this=0x794ba8001000, inDir=0x794ba8001000 "\270Jm\327[^") at ../src/VIsoFile.cpp:1271
#10 VIsoFile::generate (this=0x794ba8001000, inDir=0x794ba8001000 "\270Jm\327[^", volumeName=0x794baeae4c00 "PS3VOLUME", gameCode=0x794baeae4bf0 "BCUS98281") at ../src/VIsoFile.cpp:1487
#11 VIsoFile::open (this=this@entry=0x794ba8001000, path=path@entry=0x794ba8000db0 "/mnt/3tbRED/PS3/GAMES/BCUS98281-[Jak and Daxter Collection]", flags=flags@entry=0) at ../src/VIsoFile.cpp:1579
#12 0x00005e5bd76ce00a in process_open_cmd (client=0x5e5bd76d5040 <clients>, cmd=0x794baeae4da0) at ../src/main.cpp:648
#13 client_thread (arg=0x5e5bd76d5040 <clients>) at ../src/main.cpp:1743
#14 0x0000794baf8a3708 in ?? () from /usr/lib/libc.so.6
#15 0x0000794baf927aac in ?? () from /usr/lib/libc.so.6
```

```c++
[0] % systemctl status ps3netsrv.service                                                           
× ps3netsrv.service - ps3netsrv (mod by aldostools)
     Loaded: loaded (/usr/lib/systemd/system/ps3netsrv.service; enabled; preset: disabled)
     Active: failed (Result: core-dump) since Sat 2025-04-26 13:28:09 CEST; 4min 24s ago
   Duration: 18.844s
 Invocation: d8c8f38cd99b4f2ab7a67e6182ab5cdf
   Main PID: 1376478 (code=dumped, signal=ABRT)
   Mem peak: 6.3M
        CPU: 31ms

Apr 26 13:27:50 Luxuria systemd[1]: Started ps3netsrv (mod by aldostools).
Apr 26 13:28:09 Luxuria ps3netsrv[1376478]: *** buffer overflow detected ***: terminated
Apr 26 13:28:09 Luxuria systemd-coredump[1376527]: [🡕] Process 1376478 (ps3netsrv) of user 963 dumped core.
                                                   
                                                   Stack trace of thread 1376525:
                                                   #0  0x0000794baf8a5624 n/a (libc.so.6 + 0x97624)
                                                   #1  0x0000794baf84bba0 raise (libc.so.6 + 0x3dba0)
                                                   #2  0x0000794baf833582 abort (libc.so.6 + 0x25582)
                                                   #3  0x0000794baf8343bf n/a (libc.so.6 + 0x263bf)
                                                   #4  0x0000794baf933419 __fortify_fail (libc.so.6 + 0x125419)
                                                   #5  0x0000794baf932da4 __chk_fail (libc.so.6 + 0x124da4)
                                                   #6  0x0000794baf9347da __strcat_chk (libc.so.6 + 0x1267da)
                                                   #7  0x00005e5bd76cfc3f n/a (/usr/bin/ps3netsrv + 0x8c3f)
                                                   #8  0x00005e5bd76d0d3a n/a (/usr/bin/ps3netsrv + 0x9d3a)
                                                   #9  0x00005e5bd76ce00a n/a (/usr/bin/ps3netsrv + 0x700a)
                                                   #10 0x0000794baf8a3708 n/a (libc.so.6 + 0x95708)
                                                   #11 0x0000794baf927aac n/a (libc.so.6 + 0x119aac)
                                                   
                                                   Stack trace of thread 1376478:
                                                   #0  0x0000794baf8abbe2 n/a (libc.so.6 + 0x9dbe2)
                                                   #1  0x0000794baf89fe33 n/a (libc.so.6 + 0x91e33)
                                                   #2  0x0000794baf89fe74 n/a (libc.so.6 + 0x91e74)
                                                   #3  0x0000794baf92933e accept (libc.so.6 + 0x11b33e)
                                                   #4  0x00005e5bd76c9744 n/a (/usr/bin/ps3netsrv + 0x2744)
                                                   #5  0x0000794baf835488 n/a (libc.so.6 + 0x27488)
                                                   #6  0x0000794baf83554c __libc_start_main (libc.so.6 + 0x2754c)
                                                   #7  0x00005e5bd76ca3d5 n/a (/usr/bin/ps3netsrv + 0x33d5)
                                                   ELF object binary architecture: AMD x86-64
Apr 26 13:28:09 Luxuria systemd[1]: ps3netsrv.service: Main process exited, code=dumped, status=6/ABRT
```

**Comment by aldostools** [comment]
Have you tried an older build or compiling the source code directly on your system instead of the binaries?
https://github.com/aldostools/ps3netsrv

Or using the docker version?
https://github.com/shawly/docker-ps3netsrv

Or using a version for your processor?
https://github.com/jhonathanc/ps3netsrv/releases/tag/20240210a

**Comment by C0rn3j** [comment]
> compiling the source code directly on your system instead of the binaries

Arch Linux does not package ps3netsrv, as such it's in the AUR, so building from source on my system is exactly what I've done - the PKGBUILD can be read here - https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=ps3netsrv

I have not tried an older build.

Further system details in case they're useful -

```yaml
Operating System: Arch Linux 
KDE Plasma Version: 6.3.4
KDE Frameworks Version: 6.13.0
Qt Version: 6.9.0
Kernel Version: 6.14.3-arch1-1 (64-bit)
Graphics Platform: Wayland
Processors: 12 × AMD Ryzen 5 7600X 6-Core Processor
Memory: 61.9 GiB of RAM
Graphics Processor: NVIDIA GeForce RTX 4090
Manufacturer: Gigabyte Technology Co., Ltd.
Product Name: X670 AORUS ELITE AX
```

**Comment by aldostools** [comment]
If compiling the latest build is causing an instant buffer overflow crash and previously it worked, I recommend you to try an older build. Maybe some of the recent fixes for MacOS is not compatible with Arch Linux.

Alternatively you can try swapping VIsoFile.cpp and VIsoFile2.cpp since an update to VIsoFile.cpp is one of the of most recent changes (VIsoFile2.cpp is the previous version without the modification).

**Comment by C0rn3j** [comment]
The crash happens when attempting to mount a PS3 game(did not try anything else) - would you happen to know how I can reproduce this from curl?

My devices are floors apart so debugging this would be quite annoying otherwise.

A plain get does not crash it - 

```
% curl 127.0.0.1:38008              
curl: (52) Empty reply from server
```

**Comment by aldostools** [comment]
Have you tried to mount an ISO or a game folder?

If it crashes with the game folder but not with the ISO, then that would confirm that the issue was caused by the latest changes in VisoFile.cpp. If that's the case, replacing VisoFile.cpp with VisoFile2.cpp and compiling the project again could fix the issue.

**Comment by C0rn3j** [comment]
That one from the log was a dir, but my question was more about how I can fake a request from curl well enough that it triggers the crash without me using the PS3 HW.

**Comment by aldostools** [comment]
ps3netsrv uses a proprietary protocol. Mainly multiMAN, webMAN and netiso plugins use that protocol.
I don't think it's possible to mount a game using curl since it doesn't use HTTP protocol.

Alternatively you can compile the source from version 20250126
https://github.com/aldostools/ps3netsrv/tree/a513de08255f41a292c196e3d69d56c6db2c1baa

**Comment by C0rn3j** [comment]
Right, so I *am* actually running the January version, as the AUR package uses the last-released version under https://github.com/aldostools/webMAN-MOD/releases which is https://github.com/aldostools/webMAN-MOD/releases/download/1.47.48/ps3netsrv_20250126.zip (somehow the March webman release did not include the February ps3netsrv version?)

I'll get the AUR maintainer to start using the https://github.com/aldostools/ps3netsrv repo instead and presume the update will fix this issue, as it explicitly has an ISO loading fix.

**Comment by C0rn3j** [comment]
(excuse the lack of debug symbols here)

```c++
% pacman -Q ps3netsrv          
ps3netsrv 20250216-1

Apr 26 20:56:46 Luxuria ps3netsrv[1470053]: *** buffer overflow detected ***: terminated
Apr 26 20:56:46 Luxuria systemd-coredump[1470277]: [🡕] Process 1470053 (ps3netsrv) of user 963 dumped core.
                                                   
                                                   Stack trace of thread 1470275:
                                                   #0  0x000073ea848a5624 n/a (libc.so.6 + 0x97624)
                                                   #1  0x000073ea8484bba0 raise (libc.so.6 + 0x3dba0)
                                                   #2  0x000073ea84833582 abort (libc.so.6 + 0x25582)
                                                   #3  0x000073ea848343bf n/a (libc.so.6 + 0x263bf)
                                                   #4  0x000073ea84933419 __fortify_fail (libc.so.6 + 0x125419)
                                                   #5  0x000073ea84932da4 __chk_fail (libc.so.6 + 0x124da4)
                                                   #6  0x000073ea849347da __strcat_chk (libc.so.6 + 0x1267da)
                                                   #7  0x00006166074e4bff n/a (/usr/bin/ps3netsrv + 0x8bff)
                                                   #8  0x00006166074e5d02 n/a (/usr/bin/ps3netsrv + 0x9d02)
                                                   #9  0x00006166074e2fea n/a (/usr/bin/ps3netsrv + 0x6fea)
                                                   #10 0x000073ea848a3708 n/a (libc.so.6 + 0x95708)
                                                   #11 0x000073ea84927aac n/a (libc.so.6 + 0x119aac)
                                                   
                                                   Stack trace of thread 1470053:
                                                   #0  0x000073ea848abbe2 n/a (libc.so.6 + 0x9dbe2)
                                                   #1  0x000073ea8489fe33 n/a (libc.so.6 + 0x91e33)
                                                   #2  0x000073ea8489fe74 n/a (libc.so.6 + 0x91e74)
                                                   #3  0x000073ea8492933e accept (libc.so.6 + 0x11b33e)
                                                   #4  0x00006166074de744 n/a (/usr/bin/ps3netsrv + 0x2744)
                                                   #5  0x000073ea84835488 n/a (libc.so.6 + 0x27488)
                                                   #6  0x000073ea8483554c __libc_start_main (libc.so.6 + 0x2754c)
                                                   #7  0x00006166074df3c5 n/a (/usr/bin/ps3netsrv + 0x33c5)
                                                   ELF object binary architecture: AMD x86-64
Apr 26 20:56:46 Luxuria systemd[1]: ps3netsrv.service: Main process exited, code=dumped, status=6/ABRT
Apr 26 20:56:46 Luxuria systemd[1]: ps3netsrv.service: Failed with result 'core-dump'.
```

Hmm nope, that didn't do it.

**Comment by aldostools** [comment]
Please test with an old version not the newest one.
You mentioned that previously ps3netsrv worked.

**Comment by C0rn3j** [comment]
Will try with 20240709 next when I get the time, thanks for the assistance so far

**Comment by C0rn3j** [comment]
I tried even with a version from 2020 and I still get the buffer overflow crash now, I guess something in the compile tooling got stricter?

Noting the buffer overflow message about alternate build systems, I tried changing the PKGBUILD of the latest version to run `make -f Makefile.linux` but that still crashes:

```c++
Apr 30 20:10:11 Luxuria systemd[1]: Started ps3netsrv (mod by aldostools).
Apr 30 20:10:49 Luxuria ps3netsrv[2972468]: *** buffer overflow detected ***: terminated
Apr 30 20:10:49 Luxuria systemd-coredump[2973004]: Process 2972468 (ps3netsrv) of user 963 dumped core.
                                                   
                                                   Stack trace of thread 2973002:
                                                   #0  0x0000000000437a7c __pthread_kill_implementation.constprop.0 (/usr/bin/ps3netsrv + 0x37a7c)
                                                   #1  0x0000000000473950 raise (/usr/bin/ps3netsrv + 0x73950)
                                                   #2  0x00000000004015d1 abort (/usr/bin/ps3netsrv + 0x15d1)
                                                   #3  0x00000000004018ca __libc_message_impl.cold (/usr/bin/ps3netsrv + 0x18ca)
                                                   #4  0x0000000000457a59 __fortify_fail (/usr/bin/ps3netsrv + 0x57a59)
                                                   #5  0x0000000000457a34 __chk_fail (/usr/bin/ps3netsrv + 0x57a34)
                                                   #6  0x00000000004ca37a __strcat_chk (/usr/bin/ps3netsrv + 0xca37a)
                                                   #7  0x0000000000409eaf strcat (/usr/bin/ps3netsrv + 0x9eaf)
                                                   #8  0x000000000040ae22 _ZN8VIsoFile5buildEPKc (/usr/bin/ps3netsrv + 0xae22)
                                                   #9  0x00000000004081c5 process_open_cmd (/usr/bin/ps3netsrv + 0x81c5)
                                                   #10 0x00000000004364f6 start_thread (/usr/bin/ps3netsrv + 0x364f6)
                                                   #11 0x00000000004571cc __clone3 (/usr/bin/ps3netsrv + 0x571cc)
                                                   
                                                   Stack trace of thread 2972468:
                                                   #0  0x0000000000489232 __syscall_cancel_arch (/usr/bin/ps3netsrv + 0x89232)
                                                   #1  0x0000000000487c73 __internal_syscall_cancel (/usr/bin/ps3netsrv + 0x87c73)
                                                   #2  0x0000000000487cb4 __syscall_cancel (/usr/bin/ps3netsrv + 0x87cb4)
                                                   #3  0x00000000004577fe __libc_accept (/usr/bin/ps3netsrv + 0x577fe)
                                                   #4  0x0000000000403d64 main (/usr/bin/ps3netsrv + 0x3d64)
                                                   #5  0x0000000000424e98 __libc_start_call_main (/usr/bin/ps3netsrv + 0x24e98)
                                                   #6  0x0000000000427110 __libc_start_main_impl (/usr/bin/ps3netsrv + 0x27110)
                                                   #7  0x0000000000404c25 _start (/usr/bin/ps3netsrv + 0x4c25)
                                                   ELF object binary architecture: AMD x86-64
Apr 30 20:10:49 Luxuria systemd[1]: ps3netsrv.service: Main process exited, code=dumped, status=6/ABRT
```

```c++
Program terminated with signal SIGABRT, Aborted.
#0  0x0000000000437a7c in __pthread_kill_implementation.constprop.0 ()
[Current thread is 1 (Thread 0x7fcac25936c0 (LWP 2973002))]
(gdb) thread apply all bt

Thread 2 (Thread 0xa2bf400 (LWP 2972468)):
#0  0x0000000000489232 in __syscall_cancel_arch ()
#1  0x0000000000487c73 in __internal_syscall_cancel ()
#2  0x0000000000487cb4 in __syscall_cancel ()
#3  0x00000000004577fe in accept ()
#4  0x0000000000403d64 in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:2181

Thread 1 (Thread 0x7fcac25936c0 (LWP 2973002)):
#0  0x0000000000437a7c in __pthread_kill_implementation.constprop.0 ()
#1  0x0000000000473950 in raise ()
#2  0x00000000004015d1 in abort ()
#3  0x00000000004018ca in __libc_message_impl.cold ()
#4  0x0000000000457a59 in __fortify_fail ()
#5  0x0000000000457a34 in __chk_fail ()
#6  0x00000000004ca37a in __strcat_chk ()
#7  0x0000000000409eaf in strcat (__dest=<optimized out>, __src=<optimized out>, __dest=<optimized out>, __src=<optimized out>) at /usr/include/bits/string_fortified.h:140
#8  VIsoFile::buildContent (this=this@entry=0x7fcabc001000, dirList=dirList@entry=0x7fcabc0010f0, joliet=joliet@entry=false) at src/VIsoFile.cpp:867
#9  0x000000000040ae22 in VIsoFile::build (this=0x7fcabc001000, inDir=0x7fcabc001000 "P\326O") at src/VIsoFile.cpp:1245
#10 VIsoFile::generate (this=0x7fcabc001000, inDir=0x7fcabc001000 "P\326O", volumeName=0x7fcac25930a0 "PS3VOLUME", gameCode=0x7fcac2593090 "BCUS98362") at src/VIsoFile.cpp:1461
#11 VIsoFile::open (this=0x7fcabc001000, path=path@entry=0x7fcabc000db0 "/mnt/3tbRED/PS3/GAMES/BCUS98362-[Little Big Planet 3]", flags=flags@entry=0) at src/VIsoFile.cpp:1553
#12 0x00000000004081c5 in process_open_cmd (client=0x504b60 <clients>, cmd=0x7fcac25931b0) at src/main.cpp:648
#13 client_thread (arg=0x504b60 <clients>) at src/main.cpp:1743
#14 0x00000000004364f6 in start_thread ()
#15 0x00000000004571cc in __clone3 ()
```

<details><summary>PKGBUILD</summary>

```bash
# Maintainer: nl6720 <nl6720@archlinux.org>

pkgname=ps3netsrv
pkgver=20250216
pkgrel=1
pkgdesc='PS3 Net Server (mod by aldostools)'
arch=('x86_64')
url='https://github.com/aldostools/ps3netsrv'
license=('GPL-3.0-or-later')
depends=('gcc-libs' 'mbedtls')
makedepends=('meson')
backup=("etc/conf.d/${pkgname}")
source=(
	"https://github.com/aldostools/${pkgname}/archive/${pkgver}/${pkgname}-${pkgver}.tar.gz"
	"${pkgname}.service"
	"${pkgname}.conf"
)
sha512sums=('e63cd58cd282bd422294d1761c76897d63e396ee48dc517792536263bbaa3024c39cfc0cdb9b5bb893ae66717efa21ba2d3e5814c7a8dbd25a5620f1efccbf79'
            'ce955bbaf577963244a6e96a8a8fffe037e5067321bc507fe7f71b12d8e198b5280de708dd9cffbf59d0c9a82e05bf9901dbcc8f8bc0d548b2d2c2ead7e07941'
            'c81e3ef6a4bf07cd150b205793ca5a3886cf9d76c1087cc1d1325ca779628c074cfcbe8349b0bda691f61ab4f394d8594af1ed945c7207acc5712057dc5fbe59')

build() {
	cd "${pkgname}-${pkgver}"
	#meson --prefix /usr --buildtype=plain build
	#ninja -C build
	make -f Makefile.linux
}

package() {
	cd "${pkgname}-${pkgver}"
	#DESTDIR="$pkgdir" ninja -C build install
	ls -lah
	find .
	install -Dm755 "ps3netsrv" "${pkgdir}/usr/bin/ps3netsrv"
	install -Dm644 "${srcdir}/${pkgname}.service" "$pkgdir/usr/lib/systemd/system/${pkgname}.service"
	install -Dm644 "${srcdir}/${pkgname}.conf" "$pkgdir/etc/conf.d/${pkgname}"
	install -Dm644 'LICENSE.TXT' "$pkgdir/usr/share/licenses/${pkgname}/LICENSE.TXT"

	echo 'u! ps3netsrv - "PS3 Net Server daemon"' |
	install -Dm644 /dev/stdin "${pkgdir}/usr/lib/sysusers.d/${pkgname}.conf"
}
```

</details>

**Comment by C0rn3j** [comment]
Sent a PR in the separate repo, vibecoding made it run as it suggested that `;1` also has to count with a null terminator.

I am not confident at all in how correct the changes are, but they work.

**Comment by aldostools** [comment]
Thank you for the PR.

It looks like the overflow was happening building the virtual ISO.
The standard ISO 9660 file name appends ";1" which actually are 3 bytes including the null termination.

Subtracting 3 to the maximum size of the file name ensures that the 3 bytes can be added.

**Comment by C0rn3j** [comment]
Would you be so kind as to tag a new version of ps3netsrv that has the fix, so the AUR package I use can update to that?

**Comment by aldostools** [comment]
Thank you for your comments and support. I will make a new build with a new version tag after work.

**Comment by aldostools** [comment]
> Would you be so kind as to tag a new version of ps3netsrv that has the fix, so the AUR package I use can update to that?

Done.

**Comment by C0rn3j** [comment]
Thanks!

By the way, is there a reason why you're keeping two copies of the files instead of defining the projects as submodules in this repo?

Would look like kissfft/miniaudio here: https://github.com/Taiko2k/Tauon/tree/master/src/phazor

**Comment by aldostools** [comment]
Basically because ps3netsrv was originally part of webMAN MOD repository.

Eventually I will move the subprojects to their own repositories. I simply haven't sit to do it 🤡
