### ISSUE TITLE
buffer overflow in ps3netserv

### ISSUE THREAD

**Issue by nixtux** [aldostools/webMAN-MOD#316]
building virtual iso...
*** buffer overflow detected ***: ./ps3netsrv terminated

pastebin to gdb output https://pastebin.com/TdvcgkKQ not sure how usefull that will be

**Comment by nixtux** [comment]
Forgot to add that errors is from latest git.

**Comment by mkroening** [comment]
This seems similar to https://github.com/aldostools/webMAN-MOD/issues/128.

Can you reproduce the issue with a debug build? Your backtrace does not show line numbers as in https://github.com/aldostools/webMAN-MOD/issues/128#issuecomment-557924005.

**Comment by nl6720** [comment]
For me it happens only with folders, but not with ISOs. So it does appear similar to  #128 .
<details><summary>gdb output:</summary>

```GDB
#0  0x00007fbe405b92e5 in raise () from /usr/lib/libc.so.6
#1  0x00007fbe405a2853 in abort () from /usr/lib/libc.so.6
#2  0x00007fbe405fc808 in __libc_message () from /usr/lib/libc.so.6
#3  0x00007fbe4068c81a in __fortify_fail () from /usr/lib/libc.so.6
#4  0x00007fbe4068b0a4 in __chk_fail () from /usr/lib/libc.so.6
#5  0x00007fbe4068aab9 in __strncpy_chk () from /usr/lib/libc.so.6
#6  0x0000560ff4e89edb in strncpy (__len=205, __src=0x7fbe38030a30 "PS3_DISC.SFB;1", __dest=0x7fbe382892e1 "") at /usr/include/bits/string_fortified.h:106
#7  strncpy_upper (n=205, s2=0x7fbe38030a30 "PS3_DISC.SFB;1", s1=0x7fbe382892e1 "") at ../src/VIsoFile.cpp:56
#8  VIsoFile::buildContent (this=this@entry=0x7fbe38000c10, dirList=dirList@entry=0x7fbe38000b60, joliet=joliet@entry=false) at ../src/VIsoFile.cpp:801
#9  0x0000560ff4e8acd6 in VIsoFile::build (this=this@entry=0x7fbe38000c10,
    inDir=inDir@entry=0x7fbe38000bb0 "/data/Games/PS3/GAMES/BLES01076-[Dragon Age Origins - Ultimate Edition]") at ../src/VIsoFile.cpp:1153
#10 0x0000560ff4e8b6c9 in VIsoFile::generate (this=0x7fbe38000c10, inDir=0x7fbe38000bb0 "/data/Games/PS3/GAMES/BLES01076-[Dragon Age Origins - Ultimate Edition]",
    volumeName=0x7fbe3f92fdb0 "PS3VOLUME", gameCode=0x7fbe3f92fda0 "BLES01076") at ../src/VIsoFile.cpp:1364
#11 0x0000560ff4e8b88c in VIsoFile::open (this=0x7fbe38000c10, path=0x7fbe38000bb0 "/data/Games/PS3/GAMES/BLES01076-[Dragon Age Origins - Ultimate Edition]", flags=<optimized out>)
    at ../src/VIsoFile.cpp:1441
#12 0x0000560ff4e8849b in process_open_cmd (cmd=0x7fbe3f92fea0, client=0x560ff4e8f260 <clients>) at ../src/main.cpp:481
#13 client_thread (arg=0x560ff4e8f260 <clients>) at ../src/main.cpp:1549
#14 0x00007fbe4074d422 in start_thread () from /usr/lib/libpthread.so.0
#15 0x00007fbe4067cb83 in clone () from /usr/lib/libc.so.6
```

</details>

**Comment by aldostools** [comment]
The build **ps3netsrv 20200517A** 3f3c7ed8b7d13d41ba3bb270b8b43952e7013c4f now includes several memory checks in Virtual ISO class to prevent potential buffer overflow errors caused by large folders or improper call to its methods.

Please try this build, and report if the buffer overflow errors still persist.
https://github.com/aldostools/webMAN-MOD/releases/download/1.47.27/ps3netsrv_20200517A.zip

I expect that this also solve issue #128

**Comment by nl6720** [comment]
ps3netsrv 20200517A doesn't crash with a buffer overflow, but the (folder) game doesn't get mounted. Nothing appears to happen.
If I try mounting another game from the web interface, I get `Error! A previous mount is in progress`.

ps3netsrv shows:
```
building virtual iso...
open error on "/GAMES/BLES01076-[Dragon Age Origins - Ultimate Edition]" (viso=1)
```

**Comment by nl6720** [comment]
Regarding buffer overflows:
```
[4/5] Compiling C++ object 'ps3netsrv@exe/src_VIsoFile.cpp.o'
In file included from /usr/include/string.h:495,
                 from ../src/VIsoFile.cpp:4:
In function ‘char* strncpy(char*, const char*, size_t)’,
    inlined from ‘uint8_t* VIsoFile::buildPathTable(bool, bool, size_t*)’ at ../src/VIsoFile.cpp:59:9:
/usr/include/bits/string_fortified.h:106:34: warning: ‘char* __builtin___strncpy_chk(char*, const char*, long unsigned int, long unsigned int)’ writing 254 bytes into a region of size 1 overflows the destination [-Wstringop-overflow=]
  106 |   return __builtin___strncpy_chk (__dest, __src, __len, __bos (__dest));
      |          ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In function ‘char* strncpy(char*, const char*, size_t)’,
    inlined from ‘bool VIsoFile::buildContent(DirList*, bool)’ at ../src/VIsoFile.cpp:59:9:
/usr/include/bits/string_fortified.h:106:34: warning: ‘char* __builtin___strncpy_chk(char*, const char*, long unsigned int, long unsigned int)’ writing 205 bytes into a region of size 1 overflows the destination [-Wstringop-overflow=]
  106 |   return __builtin___strncpy_chk (__dest, __src, __len, __bos (__dest));
      |          ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In function ‘char* strncpy(char*, const char*, size_t)’,
    inlined from ‘bool VIsoFile::buildContent(DirList*, bool)’ at ../src/VIsoFile.cpp:59:9:
/usr/include/bits/string_fortified.h:106:34: warning: ‘char* __builtin___strncpy_chk(char*, const char*, long unsigned int, long unsigned int)’ writing 254 bytes into a region of size 1 overflows the destination [-Wstringop-overflow=]
  106 |   return __builtin___strncpy_chk (__dest, __src, __len, __bos (__dest));
      |          ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
```

**Comment by aldostools** [comment]
@nl6720 Thank you for the error logs

Please check the following build... I've reverted a few changes in the function buildContent. 
Now that function is near the original code from Cobra team, with some optimizations.
[ps3netsrv_20200518.zip](https://github.com/aldostools/webMAN-MOD/files/4644056/ps3netsrv_20200518.zip)

**Comment by nl6720** [comment]
Nothing changed (I also tried with a different game). I still get:
```
building virtual iso...
open error on "/GAMES/BLES02152-[Tales of Zestiria]" (viso=1)
```

<details><summary>P.S. A debug build produces a few warning.</summary>

```
The Meson build system
Version: 0.54.2
Source dir: /build/ps3netsrv/src/ps3netsrv
Build dir: /build/ps3netsrv/src/ps3netsrv/build
Build type: native build
Project name: ps3netsrv
Project version: 0.1
Using 'CFLAGS' from environment with value: '-march=x86-64 -mtune=generic -O2 -pipe -fno-plt -g -fvar-tracking-assignments -fdebug-prefix-map=/build/ps3netsrv/src=/usr/src/debug'
Using 'LDFLAGS' from environment with value: '-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now'
Using 'CPPFLAGS' from environment with value: '-D_FORTIFY_SOURCE=2'
Using 'CXXFLAGS' from environment with value: '-march=x86-64 -mtune=generic -O2 -pipe -fno-plt -g -fvar-tracking-assignments -fdebug-prefix-map=/build/ps3netsrv/src=/usr/src/debug'
Using 'LDFLAGS' from environment with value: '-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now'
Using 'CPPFLAGS' from environment with value: '-D_FORTIFY_SOURCE=2'
Using 'CFLAGS' from environment with value: '-march=x86-64 -mtune=generic -O2 -pipe -fno-plt -g -fvar-tracking-assignments -fdebug-prefix-map=/build/ps3netsrv/src=/usr/src/debug'
Using 'LDFLAGS' from environment with value: '-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now'
Using 'CPPFLAGS' from environment with value: '-D_FORTIFY_SOURCE=2'
C compiler for the host machine: cc (gcc 10.1.0 "cc (GCC) 10.1.0")
C linker for the host machine: cc ld.bfd 2.34.50.20200508
Using 'CXXFLAGS' from environment with value: '-march=x86-64 -mtune=generic -O2 -pipe -fno-plt -g -fvar-tracking-assignments -fdebug-prefix-map=/build/ps3netsrv/src=/usr/src/debug'
Using 'LDFLAGS' from environment with value: '-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now'
Using 'CPPFLAGS' from environment with value: '-D_FORTIFY_SOURCE=2'
C++ compiler for the host machine: c++ (gcc 10.1.0 "c++ (GCC) 10.1.0")
C++ linker for the host machine: c++ ld.bfd 2.34.50.20200508
Host machine cpu family: x86_64
Host machine cpu: x86_64
Run-time dependency threads found: YES
Library mbedtls found: YES
Library mbedcrypto found: YES
Build targets in project: 1

Found ninja-1.10.0 at /usr/bin/ninja
ninja: Entering directory `build'
[1/5] Compiling C object 'ps3netsrv@exe/src_compat.c.o'
[2/5] Compiling C++ object 'ps3netsrv@exe/src_File.cpp.o'
../src/File.cpp: In member function ‘virtual int File::open(const char*, int)’:
../src/File.cpp:130:7: warning: ISO C++ forbids variable length array ‘key_path’ [-Wvla]
  130 |  char key_path[path_ext_loc - path + 5 + 1];
      |       ^~~~~~~~
../src/File.cpp: In member function ‘virtual ssize_t File::read(void*, size_t)’:
../src/File.cpp:331:131: warning: format ‘%x’ expects argument of type ‘unsigned int’, but argument 2 has type ‘size_t’ {aka ‘long unsigned int’} [-Wformat=]
  331 |      printf("ERROR: encryption assumptions were not met, code needs to be updated, your game is probably about to crash: nbyte 0x%x, ret 0x%x, read_position 0x%I64x.\n", nbyte, ret, read_position);
      |                                                                                                                                  ~^                                       ~~~~~
      |                                                                                                                                   |                                       |
      |                                                                                                                                   unsigned int                            size_t {aka long unsigned int}
      |                                                                                                                                  %lx
../src/File.cpp:331:141: warning: format ‘%x’ expects argument of type ‘unsigned int’, but argument 3 has type ‘ssize_t’ {aka ‘long int’} [-Wformat=]
  331 |      printf("ERROR: encryption assumptions were not met, code needs to be updated, your game is probably about to crash: nbyte 0x%x, ret 0x%x, read_position 0x%I64x.\n", nbyte, ret, read_position);
      |                                                                                                                                            ~^                                    ~~~
      |                                                                                                                                             |                                    |
      |                                                                                                                                             unsigned int                         ssize_t {aka long int}
      |                                                                                                                                            %lx
../src/File.cpp:331:164: warning: 'I' flag used with ‘%x’ gnu_printf format [-Wformat=]
  331 |      printf("ERROR: encryption assumptions were not met, code needs to be updated, your game is probably about to crash: nbyte 0x%x, ret 0x%x, read_position 0x%I64x.\n", nbyte, ret, read_position);
      |                                                                                                                                                                    ^
../src/File.cpp:331:164: warning: format ‘%x’ expects argument of type ‘unsigned int’, but argument 4 has type ‘int64_t’ {aka ‘long int’} [-Wformat=]
  331 |      printf("ERROR: encryption assumptions were not met, code needs to be updated, your game is probably about to crash: nbyte 0x%x, ret 0x%x, read_position 0x%I64x.\n", nbyte, ret, read_position);
      |                                                                                                                                                                ~~~~^                  ~~~~~~~~~~~~~
      |                                                                                                                                                                    |                  |
      |                                                                                                                                                                    unsigned int       int64_t {aka long int}
      |                                                                                                                                                                %I64lx
../src/File.cpp:338:89: warning: 'I' flag used with ‘%x’ gnu_printf format [-Wformat=]
  338 |   printf("ERROR: LBA request wasn't in the region_info_ for an encrypted iso? RP: 0x%I64x, RC: 0x%x, LR (0x%I64x-0x%I64x).\n", read_position, region_count_, region_count_ > 0 ? region_info_[region_count_ - 1].regions_first_addr : 0LL, region_count_ > 0 ? region_info_[region_count_ - 1].regions_last_addr : 0LL);
      |                                                                                         ^
../src/File.cpp:338:89: warning: format ‘%x’ expects argument of type ‘unsigned int’, but argument 2 has type ‘int64_t’ {aka ‘long int’} [-Wformat=]
  338 |   printf("ERROR: LBA request wasn't in the region_info_ for an encrypted iso? RP: 0x%I64x, RC: 0x%x, LR (0x%I64x-0x%I64x).\n", read_position, region_count_, region_count_ > 0 ? region_info_[region_count_ - 1].regions_first_addr : 0LL, region_count_ > 0 ? region_info_[region_count_ - 1].regions_last_addr : 0LL);
      |                                                                                     ~~~~^                                      ~~~~~~~~~~~~~
      |                                                                                         |                                      |
      |                                                                                         unsigned int                           int64_t {aka long int}
      |                                                                                     %I64lx
../src/File.cpp:338:99: warning: format ‘%x’ expects argument of type ‘unsigned int’, but argument 3 has type ‘size_t’ {aka ‘long unsigned int’} [-Wformat=]
  338 |   printf("ERROR: LBA request wasn't in the region_info_ for an encrypted iso? RP: 0x%I64x, RC: 0x%x, LR (0x%I64x-0x%I64x).\n", read_position, region_count_, region_count_ > 0 ? region_info_[region_count_ - 1].regions_first_addr : 0LL, region_count_ > 0 ? region_info_[region_count_ - 1].regions_last_addr : 0LL);
      |                                                                                                  ~^                                           ~~~~~~~~~~~~~
      |                                                                                                   |                                           |
      |                                                                                                   unsigned int                                size_t {aka long unsigned int}
      |                                                                                                  %lx
../src/File.cpp:338:112: warning: 'I' flag used with ‘%x’ gnu_printf format [-Wformat=]
  338 |   printf("ERROR: LBA request wasn't in the region_info_ for an encrypted iso? RP: 0x%I64x, RC: 0x%x, LR (0x%I64x-0x%I64x).\n", read_position, region_count_, region_count_ > 0 ? region_info_[region_count_ - 1].regions_first_addr : 0LL, region_count_ > 0 ? region_info_[region_count_ - 1].regions_last_addr : 0LL);
      |                                                                                                                ^
../src/File.cpp:338:112: warning: format ‘%x’ expects argument of type ‘unsigned int’, but argument 4 has type ‘long long int’ [-Wformat=]
  338 |   printf("ERROR: LBA request wasn't in the region_info_ for an encrypted iso? RP: 0x%I64x, RC: 0x%x, LR (0x%I64x-0x%I64x).\n", read_position, region_count_, region_count_ > 0 ? region_info_[region_count_ - 1].regions_first_addr : 0LL, region_count_ > 0 ? region_info_[region_count_ - 1].regions_last_addr : 0LL);
      |                                                                                                            ~~~~^                                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                                                                                |                                                               |
      |                                                                                                                unsigned int                                                    long long int
      |                                                                                                            %I64llx
../src/File.cpp:338:120: warning: 'I' flag used with ‘%x’ gnu_printf format [-Wformat=]
  338 |   printf("ERROR: LBA request wasn't in the region_info_ for an encrypted iso? RP: 0x%I64x, RC: 0x%x, LR (0x%I64x-0x%I64x).\n", read_position, region_count_, region_count_ > 0 ? region_info_[region_count_ - 1].regions_first_addr : 0LL, region_count_ > 0 ? region_info_[region_count_ - 1].regions_last_addr : 0LL);
      |                                                                                                                        ^
../src/File.cpp:338:120: warning: format ‘%x’ expects argument of type ‘unsigned int’, but argument 5 has type ‘long long int’ [-Wformat=]
  338 |   printf("ERROR: LBA request wasn't in the region_info_ for an encrypted iso? RP: 0x%I64x, RC: 0x%x, LR (0x%I64x-0x%I64x).\n", read_position, region_count_, region_count_ > 0 ? region_info_[region_count_ - 1].regions_first_addr : 0LL, region_count_ > 0 ? region_info_[region_count_ - 1].regions_last_addr : 0LL);
      |                                                                                                                    ~~~~^                                                                                                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                                                                                        |                                                                                                                                     |
      |                                                                                                                        unsigned int                                                                                                                          long long int
      |                                                                                                                    %I64llx
[3/5] Compiling C++ object 'ps3netsrv@exe/src_main.cpp.o'
../src/main.cpp: In function ‘int64_t calculate_directory_size(char*)’:
../src/main.cpp:354:7: warning: ISO C++ forbids variable length array ‘newpath’ [-Wvla]
  354 |  char newpath[path_len + MAX_FILE_LEN + 2];
      |       ^~~~~~~
../src/main.cpp: In function ‘int process_read_dir_entry_cmd(client_t*, netiso_read_dir_entry_cmd*, int)’:
../src/main.cpp:1033:84: warning: unused parameter ‘cmd’ [-Wunused-parameter]
 1033 | static int process_read_dir_entry_cmd(client_t *client, netiso_read_dir_entry_cmd *cmd, int version)
      |                                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
[4/5] Compiling C++ object 'ps3netsrv@exe/src_VIsoFile.cpp.o'
../src/VIsoFile.cpp: In member function ‘void VIsoFile::fixDirLba(Iso9660DirectoryRecord*, size_t, uint32_t, uint32_t)’:
../src/VIsoFile.cpp:1053:16: warning: comparison of integer expressions of different signedness: ‘long int’ and ‘size_t’ {aka ‘long unsigned int’} [-Wsign-compare]
 1053 |   if((p - buf) >= tempBufSize) break;
      |      ~~~~~~~~~~^~~~~~~~~~~~~~
../src/VIsoFile.cpp: In member function ‘virtual ssize_t VIsoFile::read(void*, size_t)’:
../src/VIsoFile.cpp:1580:15: warning: comparison of integer expressions of different signedness: ‘off64_t’ {aka ‘long int’} and ‘size_t’ {aka ‘long unsigned int’} [-Wsign-compare]
 1580 |  if (vFilePtr < fsBufSize)
      |      ~~~~~~~~~^~~~~~~~~~~
../src/VIsoFile.cpp: In member function ‘virtual ssize_t VIsoFile::write(void*, size_t)’:
../src/VIsoFile.cpp:1696:31: warning: unused parameter ‘buf’ [-Wunused-parameter]
 1696 | ssize_t VIsoFile::write(void *buf, size_t nbyte)
      |                         ~~~~~~^~~
../src/VIsoFile.cpp:1696:43: warning: unused parameter ‘nbyte’ [-Wunused-parameter]
 1696 | ssize_t VIsoFile::write(void *buf, size_t nbyte)
      |                                    ~~~~~~~^~~~~
../src/VIsoFile.cpp: In member function ‘bool VIsoFile::build(const char*)’:
../src/VIsoFile.cpp:111:18: warning: ‘prev_size’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  111 |    if (prev_size & SECTOR_MASK)
      |                  ^
../src/VIsoFile.cpp:97:10: note: ‘prev_size’ was declared here
   97 |  off64_t prev_size;
      |          ^~~~~~~~~
[5/5] Linking target ps3netsrv
```

</details>

**Comment by aldostools** [comment]
Thank you for your feedback.
I have updated ps3netsrv 20200519. It solves various issues that I found.
https://github.com/aldostools/webMAN-MOD/tree/master/_Projects_/ps3netsrv

I tested mounting several folder games in Windows 10 and there wasn't any buffer overflow.

**Comment by nl6720** [comment]
@aldostools, I can't build 20200519B:

```
The Meson build system
Version: 0.54.2
Source dir: /build/ps3netsrv/src/ps3netsrv
Build dir: /build/ps3netsrv/src/ps3netsrv/build
Build type: native build
Project name: ps3netsrv
Project version: 0.1
Using 'CFLAGS' from environment with value: '-march=x86-64 -mtune=generic -O2 -pipe -fno-plt -g -fvar-tracking-assignments -fdebug-prefix-map=/build/ps3netsrv/src=/usr/src/debug'
Using 'LDFLAGS' from environment with value: '-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now'
Using 'CPPFLAGS' from environment with value: '-D_FORTIFY_SOURCE=2'
Using 'CXXFLAGS' from environment with value: '-march=x86-64 -mtune=generic -O2 -pipe -fno-plt -g -fvar-tracking-assignments -fdebug-prefix-map=/build/ps3netsrv/src=/usr/src/debug'
Using 'LDFLAGS' from environment with value: '-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now'
Using 'CPPFLAGS' from environment with value: '-D_FORTIFY_SOURCE=2'
Using 'CFLAGS' from environment with value: '-march=x86-64 -mtune=generic -O2 -pipe -fno-plt -g -fvar-tracking-assignments -fdebug-prefix-map=/build/ps3netsrv/src=/usr/src/debug'
Using 'LDFLAGS' from environment with value: '-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now'
Using 'CPPFLAGS' from environment with value: '-D_FORTIFY_SOURCE=2'
C compiler for the host machine: cc (gcc 10.1.0 "cc (GCC) 10.1.0")
C linker for the host machine: cc ld.bfd 2.34.50.20200508
Using 'CXXFLAGS' from environment with value: '-march=x86-64 -mtune=generic -O2 -pipe -fno-plt -g -fvar-tracking-assignments -fdebug-prefix-map=/build/ps3netsrv/src=/usr/src/debug'
Using 'LDFLAGS' from environment with value: '-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now'
Using 'CPPFLAGS' from environment with value: '-D_FORTIFY_SOURCE=2'
C++ compiler for the host machine: c++ (gcc 10.1.0 "c++ (GCC) 10.1.0")
C++ linker for the host machine: c++ ld.bfd 2.34.50.20200508
Host machine cpu family: x86_64
Host machine cpu: x86_64
Run-time dependency threads found: YES
Library mbedtls found: YES
Library mbedcrypto found: YES
Build targets in project: 1

Found ninja-1.10.0 at /usr/bin/ninja
ninja: Entering directory `build'
[1/5] Compiling C++ object 'ps3netsrv@exe/src_VIsoFile.cpp.o'
FAILED: ps3netsrv@exe/src_VIsoFile.cpp.o 
c++ -Ips3netsrv@exe -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++11 -g -march=x86-64 -mtune=generic -O2 -fno-plt -g -fvar-tracking-assignments -fdebug-prefix-map=/build/ps3netsrv/src=/usr/src/debug -D_FORTIFY_SOURCE=2 -pthread -MD -MQ 'ps3netsrv@exe/src_VIsoFile.cpp.o' -MF 'ps3netsrv@exe/src_VIsoFile.cpp.o.d' -o 'ps3netsrv@exe/src_VIsoFile.cpp.o' -c ../src/VIsoFile.cpp
../src/VIsoFile.cpp:9:10: fatal error: VIsoFile_linux.h: No such file or directory
    9 | #include "VIsoFile_linux.h"
      |          ^~~~~~~~~~~~~~~~~~
compilation terminated.
[2/5] Compiling C object 'ps3netsrv@exe/src_compat.c.o'
[3/5] Compiling C++ object 'ps3netsrv@exe/src_File.cpp.o'
../src/File.cpp: In member function ‘virtual int File::open(const char*, int)’:
../src/File.cpp:136:7: warning: ISO C++ forbids variable length array ‘key_path’ [-Wvla]
  136 |  char key_path[path_ext_loc - path + 5 + 1];
      |       ^~~~~~~~
../src/File.cpp: In member function ‘virtual ssize_t File::read(void*, size_t)’:
../src/File.cpp:337:131: warning: format ‘%x’ expects argument of type ‘unsigned int’, but argument 2 has type ‘size_t’ {aka ‘long unsigned int’} [-Wformat=]
  337 |      printf("ERROR: encryption assumptions were not met, code needs to be updated, your game is probably about to crash: nbyte 0x%x, ret 0x%x, read_position 0x%I64x.\n", nbyte, ret, read_position);
      |                                                                                                                                  ~^                                       ~~~~~
      |                                                                                                                                   |                                       |
      |                                                                                                                                   unsigned int                            size_t {aka long unsigned int}
      |                                                                                                                                  %lx
../src/File.cpp:337:141: warning: format ‘%x’ expects argument of type ‘unsigned int’, but argument 3 has type ‘ssize_t’ {aka ‘long int’} [-Wformat=]
  337 |      printf("ERROR: encryption assumptions were not met, code needs to be updated, your game is probably about to crash: nbyte 0x%x, ret 0x%x, read_position 0x%I64x.\n", nbyte, ret, read_position);
      |                                                                                                                                            ~^                                    ~~~
      |                                                                                                                                             |                                    |
      |                                                                                                                                             unsigned int                         ssize_t {aka long int}
      |                                                                                                                                            %lx
../src/File.cpp:337:164: warning: 'I' flag used with ‘%x’ gnu_printf format [-Wformat=]
  337 |      printf("ERROR: encryption assumptions were not met, code needs to be updated, your game is probably about to crash: nbyte 0x%x, ret 0x%x, read_position 0x%I64x.\n", nbyte, ret, read_position);
      |                                                                                                                                                                    ^
../src/File.cpp:337:164: warning: format ‘%x’ expects argument of type ‘unsigned int’, but argument 4 has type ‘int64_t’ {aka ‘long int’} [-Wformat=]
  337 |      printf("ERROR: encryption assumptions were not met, code needs to be updated, your game is probably about to crash: nbyte 0x%x, ret 0x%x, read_position 0x%I64x.\n", nbyte, ret, read_position);
      |                                                                                                                                                                ~~~~^                  ~~~~~~~~~~~~~
      |                                                                                                                                                                    |                  |
      |                                                                                                                                                                    unsigned int       int64_t {aka long int}
      |                                                                                                                                                                %I64lx
../src/File.cpp:344:89: warning: 'I' flag used with ‘%x’ gnu_printf format [-Wformat=]
  344 |   printf("ERROR: LBA request wasn't in the region_info_ for an encrypted iso? RP: 0x%I64x, RC: 0x%x, LR (0x%I64x-0x%I64x).\n", read_position, region_count_, region_count_ > 0 ? region_info_[region_count_ - 1].regions_first_addr : 0LL, region_count_ > 0 ? region_info_[region_count_ - 1].regions_last_addr : 0LL);
      |                                                                                         ^
../src/File.cpp:344:89: warning: format ‘%x’ expects argument of type ‘unsigned int’, but argument 2 has type ‘int64_t’ {aka ‘long int’} [-Wformat=]
  344 |   printf("ERROR: LBA request wasn't in the region_info_ for an encrypted iso? RP: 0x%I64x, RC: 0x%x, LR (0x%I64x-0x%I64x).\n", read_position, region_count_, region_count_ > 0 ? region_info_[region_count_ - 1].regions_first_addr : 0LL, region_count_ > 0 ? region_info_[region_count_ - 1].regions_last_addr : 0LL);
      |                                                                                     ~~~~^                                      ~~~~~~~~~~~~~
      |                                                                                         |                                      |
      |                                                                                         unsigned int                           int64_t {aka long int}
      |                                                                                     %I64lx
../src/File.cpp:344:99: warning: format ‘%x’ expects argument of type ‘unsigned int’, but argument 3 has type ‘size_t’ {aka ‘long unsigned int’} [-Wformat=]
  344 |   printf("ERROR: LBA request wasn't in the region_info_ for an encrypted iso? RP: 0x%I64x, RC: 0x%x, LR (0x%I64x-0x%I64x).\n", read_position, region_count_, region_count_ > 0 ? region_info_[region_count_ - 1].regions_first_addr : 0LL, region_count_ > 0 ? region_info_[region_count_ - 1].regions_last_addr : 0LL);
      |                                                                                                  ~^                                           ~~~~~~~~~~~~~
      |                                                                                                   |                                           |
      |                                                                                                   unsigned int                                size_t {aka long unsigned int}
      |                                                                                                  %lx
../src/File.cpp:344:112: warning: 'I' flag used with ‘%x’ gnu_printf format [-Wformat=]
  344 |   printf("ERROR: LBA request wasn't in the region_info_ for an encrypted iso? RP: 0x%I64x, RC: 0x%x, LR (0x%I64x-0x%I64x).\n", read_position, region_count_, region_count_ > 0 ? region_info_[region_count_ - 1].regions_first_addr : 0LL, region_count_ > 0 ? region_info_[region_count_ - 1].regions_last_addr : 0LL);
      |                                                                                                                ^
../src/File.cpp:344:112: warning: format ‘%x’ expects argument of type ‘unsigned int’, but argument 4 has type ‘long long int’ [-Wformat=]
  344 |   printf("ERROR: LBA request wasn't in the region_info_ for an encrypted iso? RP: 0x%I64x, RC: 0x%x, LR (0x%I64x-0x%I64x).\n", read_position, region_count_, region_count_ > 0 ? region_info_[region_count_ - 1].regions_first_addr : 0LL, region_count_ > 0 ? region_info_[region_count_ - 1].regions_last_addr : 0LL);
      |                                                                                                            ~~~~^                                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                                                                                |                                                               |
      |                                                                                                                unsigned int                                                    long long int
      |                                                                                                            %I64llx
../src/File.cpp:344:120: warning: 'I' flag used with ‘%x’ gnu_printf format [-Wformat=]
  344 |   printf("ERROR: LBA request wasn't in the region_info_ for an encrypted iso? RP: 0x%I64x, RC: 0x%x, LR (0x%I64x-0x%I64x).\n", read_position, region_count_, region_count_ > 0 ? region_info_[region_count_ - 1].regions_first_addr : 0LL, region_count_ > 0 ? region_info_[region_count_ - 1].regions_last_addr : 0LL);
      |                                                                                                                        ^
../src/File.cpp:344:120: warning: format ‘%x’ expects argument of type ‘unsigned int’, but argument 5 has type ‘long long int’ [-Wformat=]
  344 |   printf("ERROR: LBA request wasn't in the region_info_ for an encrypted iso? RP: 0x%I64x, RC: 0x%x, LR (0x%I64x-0x%I64x).\n", read_position, region_count_, region_count_ > 0 ? region_info_[region_count_ - 1].regions_first_addr : 0LL, region_count_ > 0 ? region_info_[region_count_ - 1].regions_last_addr : 0LL);
      |                                                                                                                    ~~~~^                                                                                                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                                                                                        |                                                                                                                                     |
      |                                                                                                                        unsigned int                                                                                                                          long long int
      |                                                                                                                    %I64llx
[4/5] Compiling C++ object 'ps3netsrv@exe/src_main.cpp.o'
../src/main.cpp: In function ‘int64_t calculate_directory_size(char*)’:
../src/main.cpp:373:7: warning: ISO C++ forbids variable length array ‘newpath’ [-Wvla]
  373 |  char newpath[path_len + MAX_FILE_LEN + 2];
      |       ^~~~~~~
../src/main.cpp: In function ‘void* client_thread(void*)’:
../src/main.cpp:559:19: warning: ‘filepath’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  559 |  if(filepath) free(filepath);
      |               ~~~~^~~~~~~~~~
../src/main.cpp:428:8: note: ‘filepath’ was declared here
  428 |  char *filepath;
      |        ^~~~~~~~
ninja: build stopped: subcommand failed.
```

**Comment by nl6720** [comment]
20200519B builds if I fix: https://github.com/aldostools/webMAN-MOD/blob/7131902f1883f0e41dda02744793c18cc9b0a7e6/_Projects_/ps3netsrv/src/VIsoFile.cpp#L9

But it crashes once webMAN-MOD connects:
```
ps3netsrv build 20200519B (mod by aldostools)
Path: /data/Games/PS3

Waiting for client...
[0] Connection from 172.20.1.22
open dir /data/Games/PS3/GAMES
double free or corruption (out)
```

<details><summary>GDB:</summary>

```GDB
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f7bac26d2e5 in raise () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7f7babde5700 (LWP 55374))]
(gdb) bt full
#0  0x00007f7bac26d2e5 in raise () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007f7bac256853 in abort () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00007f7bac2b0808 in __libc_message () from /usr/lib/libc.so.6
No symbol table info available.
#3  0x00007f7bac2b7cca in malloc_printerr () from /usr/lib/libc.so.6
No symbol table info available.
#4  0x00007f7bac2b9300 in _int_free () from /usr/lib/libc.so.6
No symbol table info available.
#5  0x00007f7bac2f90f1 in closedir () from /usr/lib/libc.so.6
No symbol table info available.
#6  0x000055b373a103c7 in process_read_dir_cmd (client=0x55b373a18260 <clients>, cmd=<optimized out>) at ../src/main.cpp:1304
        items = 7
        result = {dir_size = 0}
        dir_entries = 0x7f7bab3d3010
        path = 0x7f7ba4008be0 "/data/Games/PS3/GAMES//BLJS10330-[Tales of Berseria (English Patched)]"
        st = {file_size = 54, mtime = 1575570737, ctime = 1576517610, atime = 1589674250, mode = 17912}
        entry = <optimized out>
        d_name_len = <optimized out>
        dirpath_len = <optimized out>
        slen = <optimized out>
        ini_file = <optimized out>
        p = <optimized out>
        fd = <optimized out>
#7  0x000055b373a11538 in client_thread (arg=0x55b373a18260 <clients>) at ../src/main.cpp:1613
        cmd = {opcode = 12818, data = '\000' <repeats 13 times>}
        ret = <optimized out>
        client = 0x55b373a18260 <clients>
#8  0x00007f7bac401422 in start_thread () from /usr/lib/libpthread.so.0
--Type <RET> for more, q to quit, c to continue without paging--c
No symbol table info available.
#9  0x00007f7bac330b83 in clone () from /usr/lib/libc.so.6
No symbol table info available.
```

</details>

**Comment by aldostools** [comment]
Please check that last posts in the issue #345

@kalesi found that the buffer overflows happens due a misinterpreted expression by meson.
I updated various expressions to void the issue in the build 20200520

**Comment by nl6720** [comment]
Nothing changed with 20200520 (both the one from [releases](https://github.com/aldostools/webMAN-MOD/releases) and https://github.com/aldostools/webMAN-MOD/issues/345#issuecomment-631416297). Still the exact same crash.

The last version that worked without any issues was the original 20200505.

**Comment by aldostools** [comment]
What is your latest stable build? I would like to compare the code.

**Comment by nl6720** [comment]
I tried recompiling 20200505 (of which I have a working version) and when running it I got:

```
*** buffer overflow detected ***: terminated
```

The only difference I can think of is that the one that works was compiled with gcc 9.3.0 but all newer ones are compiled with gcc 10.1.0 .

**Comment by aldostools** [comment]
Could you try compiling both builds (20200505 and 20200520) with gcc 9.3.0?

BTW I'm using gcc/g++ (GCC) 4.6.2

**Comment by nl6720** [comment]
Both 20200505 and 20200520 work when compiled with gcc 9.3.0.

So my issue is ps3netsrv incompatibility with GCC 10. Should I open a new issue?

**Comment by aldostools** [comment]
I think this one can be closed and create a new one with the proper title so other users can find the issue easier.
